# BeyzaBlogPro

BlogProject/: BlogProject.sln
BlogProject/BlogProject.BusinessLayer/Abstract/: IBlogManager.cs
BlogProject/BlogProject.BusinessLayer/Concrete/: BlogManager.cs
BlogProject/BlogProject.DataAccess/Abstract/: IBlogRepository.cs
BlogProject/BlogProject.DataAccess/Concrete/: BlogRepository.cs  RepositoryBase.cs
BlogProject/BlogProject.Entites/Context/: SqlDbContext.cs
BlogProject/BlogProject.Entites/Entities/Concrete/: Blog.cs
BlogProject/BlogProject.WebUI/: BlogProject.WebUI.csproj  Program.cs
BlogProject/BlogProject.WebUI/App_Start/: BundleConfig.cs  RouteConfig.cs
BlogProject/BlogProject.WebUI/Controllers/: BlogController.cs
BlogProject/BlogProject.WebUI/Views/: web.config
BlogProject/BlogProject.WebUI/Views/Blog/: Food.cshtml  Index.cshtml  UploadBlog.cshtml
BlogProject/BlogProject.WebUI/Views/Shared/: _Layout.cshtml
BlogProject/BlogProject.WebUI/wwwroot/css/: site.css
BlogProject/BlogProject.WebbUI/: BlogProject.WebbUI.csproj
BlogProject/BlogProject.WebbUI/Controllers/: BlogController.cs  HomeController.cs
BlogProject/BlogProject.WebbUI/Models/: ErrorViewModel.cs
BlogProject/BlogProject.WebbUI/Properties/: launchSettings.json
BlogProject/BlogProject.WebbUI/Views/: _ViewImports.cshtml
BlogProject/BlogProject.WebbUI/Views/Blog/: Movies.cshtml  Sports.cshtml
BlogProject/BlogProject.WebbUI/Views/Shared/: _Layout.cshtml
