is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogProject.WebUI
build_property.RootNamespace = BlogProject.WebUI
build_property.ProjectDir = C:\Users\Beyzanur Özcan\OneDrive\Masaüstü\gizem\BlogProject\BlogProject.WebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Beyzanur Özcan\OneDrive\Masaüstü\gizem\BlogProject\BlogProject.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Blog/Food.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xGb29kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Blog/Movies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xNb3ZpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Blog/Recepies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xSZWNlcGllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Blog/Sports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xTcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Blog/UploadBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xVcGxvYWRCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Beyzanur Özcan/OneDrive/Masaüstü/gizem/BlogProject/BlogProject.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qv4d38t2or
